<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Popup</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d18b1a9336.js" crossorigin="anonymous"></script>
    <script src="./JS/fruits.js"></script>
    <link rel="stylesheet" href="./CSS/fruits.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="shortcut icon" href="./Images/fruits-and-vegetables.png" type="image/x-icon">
</head>

<body>
<!-- Button to trigger the login popup -->
<button class="show-login">Login</button>

<!-- HTML code for the login popup -->
<div id="loginPopup" class="popup">
    <div class="popup-content">
        <a href="#" class="close">&times;</a>
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br>
            <input type="submit" value="Login">
        </form>
    </div>
</div>

<!-- CSS code for the popup -->
<style>
    .popup {
        display: none;
        /* Hide the popup by default */
        position: fixed;
        /* Position the popup */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent background */
        z-index: 999;
        /* Set the popup on top of everything */
    }

    .popup-content {
        background-color: #fefefe;
        /* Popup background */
        margin: 15% auto;
        /* Center the popup */
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
        /* Width of the popup */
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<!-- jQuery code to show the login popup when the button is clicked -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $(".show-login").click(function () {
            $("#loginPopup").show();
        });

        $(".close").click(function () {
            $("#loginPopup").hide();
        });
    });
</script>


</body>